# kimera

./: .gitignore  LICENSE  README.md
src/Kimera/: App.xaml  App.xaml.cs  Bootstrapper.cs  Converters.xaml  DialogWindow.xaml  DialogWindow.xaml.cs  FixedDialogWindow.xaml  FixedDialogWindow.xaml.cs  Kimera.csproj  Kimera.db  Kimera.db-shm  Kimera.db-wal  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  SizableDialogWindow.xaml  SizableDialogWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
src/Kimera.Data/: DatabaseOptionsBuilder.cs  DatabaseService.cs  Kimera.Data.csproj
src/Kimera.Data/Contexts/: KimeraContext.Cryptography.cs  KimeraContext.Customization.cs  KimeraContext.cs  KimeraContextFactory.cs
src/Kimera.Data/Entities/: Category.cs  CategorySubscription.cs  Component.cs  Game.cs  GameMetadata.cs  PackageMetadata.cs  Plugin.cs
src/Kimera.Data/Enums/: Age.cs  ComponentType.cs  PackageStatus.cs  PackageType.cs
src/Kimera.Data/Extensions/: KimeraContextExtension.cs
src/Kimera.Data/Migrations/: 20210719035146_InitialCreate.Designer.cs  20210719035146_InitialCreate.cs  20210719135114_AddComponentPassword.Designer.cs  20210719135114_AddComponentPassword.cs  20210725120924_EditSomeProperties.Designer.cs  20210725120924_EditSomeProperties.cs  20210731074751_EditCommandLineToCommandLineArguments.Designer.cs  20210731074751_EditCommandLineToCommandLineArguments.cs  20210803133623_AddComponentOffsetPath.Designer.cs  20210803133623_AddComponentOffsetPath.cs  20210821130014_AddFavoriteIndicatorPropertyAndRemoveComponentType.Designer.cs  20210821130014_AddFavoriteIndicatorPropertyAndRemoveComponentType.cs  20211215121603_AddExecutableFilePath.Designer.cs  20211215121603_AddExecutableFilePath.cs  KimeraContextModelSnapshot.cs
src/Kimera.Data/Structs/: IndexedFilePath.cs  Setting.cs
src/Kimera.IO/: ArchiveFileManager.cs  IndexingHelper.cs  Kimera.IO.csproj  TextFileManager.cs  TextManager.cs
src/Kimera.IO/Entities/: ArchiveType.cs  DirectoryItem.cs  DirectoryItemType.cs
src/Kimera.Network/: AntiDPIServiceProvider.cs  Kimera.Network.csproj  MetadataServiceProvider.cs  SearchServiceProvider.cs
src/Kimera.Network/Entities/: SearchResult.cs
src/Kimera.Network/Services/: AntiDPIService.cs  DLSiteMetadataService.cs  DLSiteSearchService.cs  FANZAMetadataService.cs
src/Kimera.Network/Services/Interfaces/: IMetadataService.cs  ISearchService.cs
src/Kimera.Network/Utilities/: WebHelper.cs
src/Kimera/Behaviours/: PasswordBoxBehaviour.cs
src/Kimera/Commands/: DelegateCommand.cs  RelayCommand.cs
src/Kimera/Controls/: PlainView.cs
src/Kimera/Converters/: AgeToStringConverter.cs  BooleanToVisibilityConverter.cs  CategoryGuidToDetailsConverter.cs  CategoryGuidToNameConverter.cs  EnumBooleanConverter.cs  IntegerToTimeStringConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  PackageStatusToBrushConverter.cs  PackageStatusToColorConverter.cs  PackageStatusToTextConverter.cs  StringToImageConverter.cs
src/Kimera/Dialogs/: AddArchiveFileDialog.xaml  AddArchiveFileDialog.xaml.cs  AddExecutableFileDialog.xaml  AddExecutableFileDialog.xaml.cs  AddFolderDialog.xaml  AddFolderDialog.xaml.cs  AddMultipleFileDialog.xaml  AddMultipleFileDialog.xaml.cs  EditCategoryNameDialog.xaml  EditCategoryNameDialog.xaml.cs  EditGameMetadataDialog.xaml  EditGameMetadataDialog.xaml.cs  EditStringDialog.xaml  EditStringDialog.xaml.cs  SelectCategoryDialog.xaml  SelectCategoryDialog.xaml.cs
src/Kimera/Entities/: FilteringMethod.cs  GameRegistration.cs  SearchCategory.cs  SortingCriteria.cs  SortingOrder.cs  TaskRecord.cs  TaskRecordType.cs  TaskStatus.cs  TaskStatusTracker.cs
src/Kimera/Helpers/: NavigationHelper.cs
src/Kimera/Messages/: GameServiceMessage.cs
src/Kimera/Pages/: AddArchiveFilePage.xaml  AddArchiveFilePage.xaml.cs  AddExecutableFilePage.xaml  AddExecutableFilePage.xaml.cs  AddFolderPage.xaml  AddFolderPage.xaml.cs  AddGamesFromFolderPage.xaml  AddGamesFromFolderPage.xaml.cs  AddMultipleFilePage.xaml  AddMultipleFilePage.xaml.cs  AddMultipleFilesPage.xaml  AddMultipleFilesPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
src/Kimera/Resources/: Converters.xaml  EnumItems.xaml  Icons.xaml  Images.xaml  StringResources.ko-KR.xaml
src/Kimera/Resources/Localizations/: Localization.en-US.xaml  Localization.ko-KR.xaml
src/Kimera/Services/: DLSiteService.cs  FilteringService.cs  GameService.cs  LibraryService.cs  NavigationService.cs  SortingService.cs  TaskService.cs
src/Kimera/Styles/: Brushes.Dark.xaml  Brushes.Light.xaml  Brushes.xaml  ButtonStyles.xaml  Layouts.xaml  ListViewItemStyles.xaml  ListViewStyles.xaml  ProgressBarStyles.xaml  ToggleStyles.xaml  WindowBaseStyles.xaml  WindowBaseStyles.xaml.cs  WindowStyles.xaml  WindowStyles.xaml.cs
src/Kimera/Utilities/: CategoryHelper.cs  DLSiteBroker.cs  DLSiteHelper.cs  HttpHelper.cs  NavigationHelper.cs  PrivilegeHelper.cs  PrivilegeManager.cs  PrivilegeUtility.cs  RegistryManager.cs  ValidationHelper.cs  VariableBuilder.cs
src/Kimera/Validators/: FilePathValidationRule.cs  NotEmptyValidationRule.cs  NullStringValidationRule.cs  ProductCodeValidationRule.cs  ScoreValidationRule.cs  UriValidationRule.cs
src/Kimera/ViewModels/: AddArchiveFileViewModel.cs  AddExecutableFileViewModel.cs  AddFolderViewModel.cs  AddMultipleFileViewModel.cs  EditCategoryNameViewModel.cs  EditGameMetadataViewModel.cs  EditStringViewModel.cs  GameViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  SearchViewModel.cs  SecurityViewModel.cs  SelectCategoryViewModel.cs  ShellViewModel.cs  TestViewModel.cs  ViewModelBase.cs
src/Kimera/ViewModels/Dialogs/: ArchiveFileExplorerViewModel.cs  CategoryEditorViewModel.cs  CategoryNameEditorViewModel.cs  CategorySelectorViewModel.cs  FilterEditorView.cs  FilterEditorViewModel.cs  (+10 more)
src/Kimera/Views/: SecurityView.xaml  SecurityView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
(+86 files in other folders)
