<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>

	<KimeraVersion Condition="$(KimeraVersion) == '' Or $(KimeraVersion) == '*Undefined*'">1.0.0.0</KimeraVersion>

	<AssemblyTitle>Kimera</AssemblyTitle>
	<Product>Kimera</Product>
    <Description>Kimera is a portable game manager.</Description>
    <Copyright>Copyright ⓒ 2021 Kimera Contributors</Copyright>
	<Version>$(KimeraVersion)</Version>
	<FileVersion>$(KimeraVersion)</FileVersion>
	<AssemblyVersion>$(KimeraVersion)</AssemblyVersion>
	<Platforms>AnyCPU;x64;x86</Platforms>
	  
	<NoWarn>CS1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\placeholder.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="VirtualizingWrapPanel" Version="1.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kimera.Data\Kimera.Data.csproj" />
    <ProjectReference Include="..\Kimera.IO\Kimera.IO.csproj" />
    <ProjectReference Include="..\Kimera.Network\Kimera.Network.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\placeholder.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\Brushes.Light.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
