<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\placeholder.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="5.0.25" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.1" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="VirtualizingWrapPanel" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Dialogs\" />
    <Folder Include="Views\Dialogs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kimera.Common\Kimera.Common.csproj" />
    <ProjectReference Include="..\Kimera.Data\Kimera.Data.csproj" />
    <ProjectReference Include="..\Kimera.IO\Kimera.IO.csproj" />
    <ProjectReference Include="..\Kimera.Network\Kimera.Network.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\placeholder.png" />
  </ItemGroup>

</Project>
