<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  
	<KimeraNetworkVersion Condition="$(KimeraNetworkVersion) == '' Or $(KimeraNetworkVersion) == '*Undefined*'">1.0.0.0</KimeraNetworkVersion>

	<AssemblyTitle>Kimera.Network</AssemblyTitle>
	<Product>Kimera</Product>
	<Description>Kimera Network Service Provider</Description>
	<Copyright>Copyright ⓒ 2021 Kimera Contributors</Copyright>
	<Version>$(KimeraNetworkVersion)</Version>
	<FileVersion>$(KimeraNetworkVersion)</FileVersion>
	<AssemblyVersion>$(KimeraNetworkVersion)</AssemblyVersion>
	<Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\x64\goodbyedpi.exe" />
    <None Remove="Resources\x64\WinDivert.dll" />
    <None Remove="Resources\x64\WinDivert64.sys" />
    <None Remove="Resources\x86\goodbyedpi.exe" />
    <None Remove="Resources\x86\WinDivert.dll" />
    <None Remove="Resources\x86\WinDivert32.sys" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\x64\goodbyedpi.exe" />
    <EmbeddedResource Include="Resources\x64\WinDivert.dll" />
    <EmbeddedResource Include="Resources\x64\WinDivert64.sys" />
    <EmbeddedResource Include="Resources\x86\goodbyedpi.exe" />
    <EmbeddedResource Include="Resources\x86\WinDivert.dll" />
    <EmbeddedResource Include="Resources\x86\WinDivert32.sys" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kimera.Data\Kimera.Data.csproj" />
    <ProjectReference Include="..\Kimera.IO\Kimera.IO.csproj" />
  </ItemGroup>

</Project>
