<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

	<KimeraIOVersion Condition="$(KimeraIOVersion) == '' Or $(KimeraIOVersion) == '*Undefined*'">1.0.0.0</KimeraIOVersion>

	<AssemblyTitle>Kimera.IO</AssemblyTitle>
	<Product>Kimera</Product>
	<Description>Kimera IO Service Provider</Description>
	<Copyright>Copyright ⓒ 2021 Kimera Contributors</Copyright>
	<Version>$(KimeraIOVersion)</Version>
	<FileVersion>$(KimeraIOVersion)</FileVersion>
	<AssemblyVersion>$(KimeraIOVersion)</AssemblyVersion>
	<Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\x64\7z.dll" />
    <None Remove="Resources\x86\7z.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\x64\7z.dll" />
    <EmbeddedResource Include="Resources\x86\7z.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Squid-Box.SevenZipSharp" Version="1.5.0.366" />
  </ItemGroup>

</Project>
