<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>

	<KimeraDataVersion Condition="$(KimeraDataVersion) == '' Or $(KimeraDataVersion) == '*Undefined*'">1.0.0.0</KimeraDataVersion>

	<AssemblyTitle>Kimera.Data</AssemblyTitle>
	<Product>Kimera</Product>
    <Description>Kimera Database Service Provider</Description>
    <Copyright>Copyright ⓒ 2021 Kimera Contributors</Copyright>
	<Version>$(KimeraDataVersion)</Version>
	<FileVersion>$(KimeraDataVersion)</FileVersion>
	<AssemblyVersion>$(KimeraDataVersion)</AssemblyVersion>
	<Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
